% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jpl_three_body}
\BIBentryALTinterwordspacing
``Three-{Body} {Periodic} {Orbits}.'' [Online]. Available: \url{https://ssd.jpl.nasa.gov/tools/periodic_orbits.html}
\BIBentrySTDinterwordspacing

\bibitem{CR3BP_notebook}
\BIBentryALTinterwordspacing
``Circular {Restricted} {Three}-{Body} {Problem} — {Orbital} {Mechanics} \& {Astrodynamics}.'' [Online]. Available: \url{https://orbital-mechanics.space/the-n-body-problem/circular-restricted-three-body-problem.html}
\BIBentrySTDinterwordspacing

\bibitem{vallado}
D.~Vallado, \emph{Fundamentals of {Astrodynamics} and {Applications}}, fourth edition~ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2013.

\end{thebibliography}
